{
  "name": "server-clients",
  "version": "1.0.0",
  "description": "Server for Websocket Clients",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node -r dotenv/config -r tsconfig-paths/register .",
    "start:dev": "ts-node-dev -r dotenv/config -r tsconfig-paths/register .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "iot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbaranski/Control-Home.git"
  },
  "author": "gbaranski",
  "license": "ISC",
  "devDependencies": {
    "@gbaranski/types": "^4.0.30",
    "@types/geoip-lite": "^1.1.31",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/redis": "^2.8.25",
    "@types/ws": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-typescript": "^2.2.1",
    "eslint-plugin-import": "^2.22.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.57",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "firebase-admin": "^9.1.0",
    "geoip-lite": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "redis": "^3.0.2",
    "ws": "^7.3.1"
  }
}
