{
  "name": "houseflow-actions",
  "version": "1.0.0",
  "description": "Actions for Houseflow",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node -r dotenv/config -r tsconfig-paths/register .",
    "start:dev": "ts-node-dev -r dotenv/config -r tsconfig-paths/register .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbaranski/houseflow.git"
  },
  "keywords": [
    "iot"
  ],
  "author": "gbaranski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbaranski/houseflow/issues"
  },
  "homepage": "https://github.com/gbaranski/houseflow#readme",
  "dependencies": {
    "actions-on-google": "^2.13.0",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "mqtt": "^4.2.6",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongodb": "^3.6.3",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.16",
    "@types/redis": "^2.8.28",
    "dotenv": "^8.2.0",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
